{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jaclyn-osborn-site",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "run_worker_first": [
      "/",
      "/admin",
      "/admin/*",
      "/api/*",
      "/books",
      "/books/*",
      "/series",
      "/series/*",
      "/_image",
      "/_image/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jaclyn-osborn-catalog",
      "database_id": "dafbc876-1d3b-4e0e-a826-31ee01ddc0c6"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "d666c7acd8bc4f4f97ebcb1b94c42b6a"
    }
  ]
}